<!DOCTYPE html>
<html>
<head>
<title>
其他。。
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style src="https://u1805.github.io/Other/MAD·AMV/游戏人生zero - Story.mp4"></style>
<style src="https://u1805.github.io/Other/MAD·AMV/来自风平浪静的明天 - As long as you love me.mp4"></style>
<style src="https://u1805.github.io/Other/MAD·AMV/杀戮天使 - the other .mp4"></style>
<style src="https://u1805.github.io/Other/MAD·AMV/声之形 - Fractures.mp4"></style>
<style src="https://u1805.github.io/Other/MAD·AMV/冰菓 - カワキヲアメク.mp4"></style>
<style src="https://u1805.github.io/Other/MAD·AMV/daring in the franxx - Try.mp4"></style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	background-color: rgba(255,255,255,0.4);
  color: #470024;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #470024;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<!--从这里开始设置-->
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://img.vim-cn.com/93/fe3490ca74c6812dedc2c222b277a6a15a6a09.jpg" style="width:100%">
  <div class="text">超级玛丽</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://img.vim-cn.com/df/3ea2657af0b48beb5349ee75257f214d2c14a3.jpg" style="width:100%">
  <div class="text">魔法少女小圆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://img.vim-cn.com/0c/a844823da0bc26b03867552bb13966bcf90631.jpg" style="width:100%">
  <div class="text">SSSS 古利特</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://img.vim-cn.com/06/df2181f44053b97ca55a32bac81c41cf287130.jpg" style="width:100%">
  <div class="text">舰队collection</div>
</div>
<!--到这里结束-->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
