<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>
欢迎光临~
</title>
<script src=".\Login.js"></script>
<style type="text/css">
/*以下为搜索栏*/
    #box{
	background-color:#696060c2;
        width: 380px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 25px;
        background-repeat: no-repeat;
    }
    #search{
        width: 78px;
        height: 32px;
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
 
</style>
<style>
/*以下为按钮展开*/
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	position: absolute;
	left: 15%;
	right: 15%;
}
</style>

</head>
<body align="center">
<p>
	<div style="color:#f93615db"><br><h1>如果您心理年龄未满18岁</h1>
	<h2>到这里为止，快点右上角“×”还来得及</h2></br></div>
<a  onclick="window.open('64134897.jpg')"><img src="http://img.hb.aicdn.com/a4347146754d5cb97af01c8da611a1beecfc4cbc26f16-lxehel_fw658" width="200" height="150"></a>

</p>
	 <br> <br> <br>

<button class="accordion" style="font-size:10"><center>神说：没了我，你不会好过的</center></button>

<div class="panel">

<br><h3>《聊斋志异 · 犬奸》</h3><br>

<center>蒲松龄</center><br>

<article aligh="left">
&emsp;青州贾某<a id="a_1" href=""><sup>[1]</sup></a>，客于外，恒经岁不归。家畜一白犬，妻引与交，犬习为常。一日，夫至，与妻共卧。犬突入，登榻，啮贾人竟死。后里舍稍闻之，共为不平，鸣于官<a id="a_2" href=""><sup>[2]</sup></a>。官械妇<a id="a_3" href=""><sup>[3]</sup></a>，妇不肯伏，收之<a id="a_4" href=""><sup>[4]</sup></a>。命缚犬来，始取妇出。犬忽见妇，直前碎衣作交状。妇始无词。使两役解部院<a id="a_5" href=""><sup>[5]</sup></a>，一解人而一解犬。有欲观其合者，共敛钱赂役，役乃牵聚令交。所止处，观者常数百人，役以此网利焉。后人犬俱寸磔以死。呜呼！天地之大，真无所不有矣。然人面而兽交者，独一妇也乎哉？<br>
&emsp;异史氏为之判曰：“会于濮上，古所交讥；约于桑中，人且不齿<a id="a_6" href=""><sup>[6]</sup></a>。乃某者，不堪雌守之苦<a id="a_7" href=""><sup>[7]</sup></a>，浪思苟合之欢。夜叉伏床，竟是家中牝兽；捷卿入窦<a id="a_8" href=""><sup>[8]</sup></a>，遂为被底情郎。云雨台前<a id="a_9" href="#"><sup>[9]</sup></a>，乱摇续貂之尾<a id="a_10" href=""><sup>[10]</sup></a>；温柔乡里<a id="a_11" href="#"><sup>[11]</sup></a>，频款曳象之腰<a id="a_12" href="#"><sup>[12]</sup></a>。锐锥处于皮囊，一纵股而脱颖<a id="a_13" href="#"><sup>[13]</sup></a>；留情结于镞项<a id="a_14" href="#"><sup>[14]</sup></a>，甫饮羽而生根<a id="a_15" href="#"><sup>[15]</sup></a>。忽思异类之交，真属匪夷之想<a id="a_16" href="#"><sup>[16]</sup></a>。尨吠奸而为奸<a id="a_17" href="#"><sup>[17]</sup></a>，妒残凶杀，律难治以萧曹<a id="a_18" href="#"><sup>[18]</sup></a>；人非兽而实兽，奸秽淫腥，肉不食于豺虎。呜呼！人奸杀，则拟女以剐<a id="a_19" href="#"><sup>[19]</sup></a>；至于狗奸杀，阳世遂无其刑。人不良，则罚人作犬；至于犬不良，阴曹应穷于法。宜支解以追魂魄<a id="a_20" href="#"><sup>[20]</sup></a>，请押赴以问阎罗<a id="a_21" href="#"><sup>[21]</sup></a>。”
</article>
<p align="right">（文章摘自《百度百科》）</p>
</div>
<div id="box">
		<br>
        <div style="color:white;">账号：<input type="text" id="acs" value=""></div><br>
		<div style="color:white;">密码：<input type="password" id="pas" value=""></div>
        <center><p><div id="search" onclick="Login()">登录</div></p></center><br>
</div><p id="demo" style="color:#fff;">提示：tip()</p>
<script>
//以下为滑动展开
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
