<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>拼图滑块验证</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/img_ver.js"></script>
<style>
        .bxs-row {
            margin-bottom:12px;
        }
        .logo-box {
            width:404px;
            margin:120px auto;
            border:1px solid #e5e5e5;
            border-radius:4px;
            box-shadow:0 4px 18px rgba(0,0,0,0.2);
            position:relative;
            overflow:hidden;
            height:360px;
        }
        .login {
            position:absolute;
            width:320px;left:0;
            top:0;
            padding: 42px 42px 36px;
            transition:all 0.8s;
        }
        .username,.password,.btn {
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size:13px;
        }
        .submit {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .submit:hover {
            background-color:#005ea6;
        }
        .verBox {
            position:absolute;
            width:100%;
            text-align:center;
            left:404px;
            top:0;
            opacity:1;
            transition:all 0.8s;
            padding-top:55px;
        }
        .err {
            margin:12px 0 0;
            line-height:12px;
            height:12px;
            font-size:12px;
            color:red;
        }
    </style>
</head>
<body>
<div class="logo-box">
<div class="login" style="">
<div class="bxs-row" style="text-align:center;">
<img id="logo" src="https://img.vim-cn.com/51/c2572b427ef8236fe646720669329e72b6161e.jpg" style="width:72px;"><!-- images/logo.jpg --><span class="tips" style="color:red;">忍住不哭来段口技</span>
</div>
<div class="bxs-row">
<input type="text" class="username" value="admin" placeholder="用户名">
<p class=" err err-username"></p>
</div>
<div class="bxs-row">
<input type="password" class="password" placeholder="密码">
<p class="err err-password"></p>
</div>
<div class="bxs-row">
<input type="submit" class="submit btn" value="登录">
</div>
</div>
<div class="verBox">
<div id="imgVer" style="display:inline-block;"></div>
</div>
</div>
<script>
        imgVer({
            el:'$("#imgVer")',
            width:'260',
            height:'116',
            img:[
		'https://img.vim-cn.com/14/7e66afce3d12833be5b6537f2eb4629494560a.png',
                'https://img.vim-cn.com/c8/7ed103c9cd225892e9a11eb8518485a6cbb0af.png',
                'https://img.vim-cn.com/c7/4cd511ee10dc03cef5b88a82fce22a28c589f3.png',
                'https://img.vim-cn.com/45/267d2b954a35c01d706916246d8261d785f61a.png'
                /*'images/ver.png',
                'images/ver-1.png',
                'images/ver-2.png',
                'images/ver-3.png'*/
            ],
            success:function () {
                //alert('执行登录函数');
                $(".login").css({
                    "left":"0",
                    "opacity":"1"
                });
                $(".verBox").css({
                    "left":"404px",
                    "opacity":"0"
                });
                $(".tips").html('你是不是不知道账号密码！？？？');
                $("#logo").attr("src",'https://img.vim-cn.com/c3/147e72b2a314da05f75de1ede2cf04dbd00037.jpg')//images/login-err.png
            },
            error:function () {
                //alert('错误什么都不执行')
            }
        });
        $(".submit").on('click',function () {
            $.ajax({
                type:'GET',
                headers:{
                    'Content-Type':'application/json',
                    'Accept':'application/json',
                    'token':'0',
                    'Access-Control-Allow-Origin':'*',
                    'Access-Control-Allow-Methods':'PUT,POST,GET,DELETE,OPTIONS',
                    'Access-Control-Allow-Headers':'x-requested-with,content-type',

                },
                //url:'https://www.juhe.cn/docs/api/id/64',
                // data:{
                //     'mobile':'15050277329',
                //     'mobileCountry':'CN',
                //     'type':'1',
                // },
                success(res){
                    console.log(res);
                },
                error(res){
                    console.log(res);
                }
            });
            if($(".username").val() == '') {
                // $(".err-username").html('杂种！！你用户名呢！？？？');
                $(".tips").html('兄弟！你用户名呢！？？？');
                $("#logo").attr("src",'https://img.vim-cn.com/6b/e57ee7d3b8a33fed20af1460f52ff7f24c5e81.jpg')//images/null-username.jpg
            } else if($(".password").val() == '') {
                // $(".err-password").html('畜生！！你密码呢！？？？');
                $(".tips").html('兄弟！！你密码呢！？？？');
                $("#logo").attr("src",'https://img.vim-cn.com/06/4ccd127ca8ad19fe646356a4c63a96e7d7785f.jpg')//images/null-password.jpg
            } else {
                $(".login").css({
                    "left":"-404px",
                    "opacity":"0"
                });
                $(".verBox").css({
                    "left":"0",
                    "opacity":"1"
                })
            }
        })
    </script>
</body>
</html>
